# ceng-407-408-2020-2021-Integrating-Digital-Queue-Line-Order-Screens-Into-Phone-Application-Express-

./: AddRestaurant.css  AddRestaurant.html  Final Project Report.md  Literature Review.md  Login.html  Manual.md  Project Demo  Project Demo.md  Project Web Page.md  Project Work Plan  Project Work Plan.md  README.md  SRS.docx  Test Plan Result.md  Test Plan.md  custom.js  custom2.js  custom3.js  custom4.js  denemeamk.html  ekleme.html  gethttp.html  inde.html  index - Kopya.php  index.html  index2.html  index3.html  index4.html  list.html  listele.html  menuekleme.html  menuitemekeleme.html  package-lock.json  package.json  restaurant.html  restekle.css  restekle.html  script.js  sdd.docx  server.js  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/demoversion/Express/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fooder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prototype/Express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoversion/Express/: Login.java  User.java  (+5 more)
app/src/main/res/drawable/: button_rounded.xml  ic_account_circle_black_18dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_ios_black_18dp.xml  ic_arrow_right_alt_24px.xml  ic_center_focus_weak_black_18dp.xml  ic_check_circle_black_18dp.xml  ic_copyright_black_18dp.xml  ic_done_black_18dp.xml  ic_info_black_18dp.xml  ic_remove_circle_black_24dp.xml  ic_shopping_basket_black_24dp.xml  proggressbar.xml
app/src/main/res/layout/: activity_add.xml  activity_basket.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_order_received.xml  activity_profile_.xml  activity_qr_.xml  activity_register.xml  activity_restaurants.xml  activity_splash.xml  activity_test.xml  basket_item.xml  indicator.xml  item.xml  item2.xml  item3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+104 files in other folders)
