<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editText_RegisterPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orderprojectexpress.prototype.Express.Activity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView_Copyright"
        android:layout_width="36dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/ic_copyright_black_18dp" />

    <TextView
        android:id="@+id/textView_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Express™"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/editText_RegisterUserName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:maxLength="20"
        android:background="@drawable/button_rounded"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <CheckBox
        android:id="@+id/checkBox_Old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 yaş ve üstüyüm"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <CheckBox
        android:id="@+id/checkBox_TermsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı sözleşmesini onaylıyorum"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/Button_Register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="KAYIT OL"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <EditText
        android:id="@+id/editText_RegisterEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
        android:id="@+id/editText_RegisterPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"/>

</androidx.constraintlayout.widget.ConstraintLayout>